VITE_FIREBASE_API_KEY=AIzaSyA1vTKbZ0D7mIgw80ETrBkit3TGLgIeBQc
VITE_FIREBASE_AUTH_DOMAIN=test2smartenergytracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test2smartenergytracker
VITE_FIREBASE_STORAGE_BUCKET=test2smartenergytracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847606313108
VITE_FIREBASE_APP_ID=1:847606313108:web:0bb0017901e685a8244481
VITE_MEASUREMENT_ID=G-FK4Q8VBBH8
